.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(21, 20, 13, .5);
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 40px;
        }
        h1 {
            font-size: 28px;
            color: #fff;
        }
    }
    .login-section {
        height: 300px;
        width: 400px;
        background-color: #fff;
        margin: 60px auto;
        padding: 20px 40px;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}